# Define ENV variables for development environment
DATABASE_URL="sqlite://db/core_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5aa263cdce178b3935e8ea356ce341169f770e35c68017657283734256cfb561"
