# Define ENV variables for development environment
DATABASE_URL="sqlite://db/framework_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="7a91a32d97b43e6d76ad3504543b64728066e882d26a67005643e3c561aeb5dd"
