# Define ENV variables for test environment
DATABASE_URL="sqlite://db/core_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1b43eece5b81a6033b3e9d8a73a9b2c5d2fc059bae04522d951e8f140ccc53ef"
