# Define ENV variables for test environment
DATABASE_URL="sqlite://db/framework_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="2e5ca61bc14c2104d576bcfad29374f9ad3da37fa3029db59a83d6a41a0e1ec8"
